appname = sales_project
httpport = 8080
runmode = dev

# 站点名称
site.name = 我的销售系统

# 数据库配置 可选Myssql或Sqlite3
#db_adapter=mysql
#db.host = 127.0.0.1
#db.user = root
#db.password = ""
#db.port = 3306
#db.name = sales_test
#db.prefix = sales_
#db.timezone = Asia/Shanghai

#sqlite3
db_adapter=sqlite3
